[Unit]
Description=Homelab OPNsense Dashboard
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=alex
Group=alex
WorkingDirectory=/home/alex/homelabdashboard/backend
EnvironmentFile=/home/alex/homelabdashboard/.env
ExecStart=/home/alex/homelabdashboard/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8080 --workers 1
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=homelabdashboard
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
